In [ ]:
# !git clone https://github.com/nuvita97/project-quotation

fatal: destination path 'project-quotation' already exists and is not an empty directory.

In [ ]:
from google.colab import files
from openpyxl import Workbook, load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows
# from openpyxl.utils import get_column_letter
# from openpyxl.styles import Font
import pandas as pd

uploaded = files.upload()

# Get the filename
filename = next(iter(uploaded))

Saving PQ6225-LABEL VN-PHUC.xlsx to PQ6225-LABEL VN-PHUC.xlsx

In [ ]:
df = pd.read_excel(filename, header=None)
df

                                                    0  ...           9
0    CONG TY TNHH HUU TOAN GROUP - CHI NHANH MIEN NAM  ...         NaN
1   101D Cong Hoa, Phuong 4, Quan Tan Binh, TP.Ho ...  ...         NaN
2                                                 NaN  ...         NaN
3                                                 NaN  ...         NaN
4                                                 NaN  ...         NaN
5                                                  TT  ...  Thành tiền
6                                                   1  ...     5254545
7                                                   2  ...      225000
8                                                   3  ...      114000
9                                                   4  ...      280000
10                                     Cộng tiền hàng  ...     5873545
11                                Thuế suất GTGT: 10%  ...      587354
12                            Tổng giá trị thanh toán  ...  6.4609e+06
13  Số tiền bằng chữ: Sáu triệu bốn trăm sáu mươi ...  ...        None

[14 rows x 10 columns]

In [ ]:
# Keep data needed
table = df.iloc[6:-4, [0,1,2,3,4,5,9]]
table

   0                                               1  ...        5        9
6  1  Mach sac Deepsea 24/12V 10A BC 90-305V 50/60HZ  ...  5254545  5254545
7  2                             Nhan cong thuc hien  ...    75000   225000
8  3                                       Di chuyen  ...     2280   114000
9  4              Phu thu -  Surcharge (nhom 2 - 5%)  ...    10000   280000

[4 rows x 7 columns]

In [ ]:
list = table[1].to_list()

# Read Lookup file in DataFrame
df2 = pd.read_excel('project-quotation/lookup.xlsx').fillna('')
df2

               initial              vn_name      origin unit quantity price
0             Mach sac             Mạch sạc              Cái
1  Nhan cong thuc hien  Nhân công thực hiện    Hữu Toàn  Lần
2            Di chuyen            Di chuyển    Hữu Toàn  Lần
3              Phu thu              Phụ thu
4              Loc dau              Lọc dầu              Cái
5              Loc gio              Lọc gió              Cái
6             Loc nhot             Lọc nhớt              Cái
7              Deepsea                       Deepsea/UK
8             Donalson                         Donalson
9      Nuoc giai nhiet      Nước giải nhiệt              Lít

In [ ]:
# Change columns in Lookup file to Lists

initial = df2['initial'].to_list()
# initial = [str(i) for i in initial]
vn_name = df2['vn_name'].to_list()
# vn_name = [str(i) for i in vn_name]
origin = df2['origin'].to_list()
unit = df2['unit'].to_list()

# Loop & Create new list for name
list_name = []

for item in list:
  for i in range(len(initial)):
    if len(vn_name[i]) != 0:
      item = item.replace( initial[i], vn_name[i] )
  list_name.append(item)

type(list_name)

list

In [ ]:
# Loop & Create new list for origin

list_origin = []
item_origin = ''

for item in list:
  for i in range(len(initial)):
    if initial[i] in item:
      if len(origin[i]) != 0:
        item_origin = origin[i]
  list_origin.append(item_origin)

type(list_origin)

list

In [ ]:
# Loop & Create new list for unit 

list_unit = []
item_unit = ''

for item in list:
  for i in range(len(initial)):
    if initial[i] in item:
      if len(unit[i]) != 0:
        item_unit = unit[i]
  list_unit.append(item_unit)

list_unit

['Cái', 'Lần', 'Lần', 'Lần']

In [ ]:
# Add new columns for table to match Template

table[1] = list_name
table[2] = list_origin
table[3] = list_unit

table.insert(2, '1', '')
table.insert(2, '2', '')
table.insert(2, '3', '')
table.insert(6, '4', '')

table

   0                                               1 3  ...   4        5        9
6  1  Mạch sạc Deepsea 24/12V 10A BC 90-305V 50/60HZ    ...   1  5254545  5254545
7  2                             Nhân công thực hiện    ...   3    75000   225000
8  3                                       Di chuyển    ...  50     2280   114000
9  4              Phụ thu -  Surcharge (nhom 2 - 5%)    ...  28    10000   280000

[4 rows x 11 columns]

In [ ]:
#Use library dataframe_to_rows
rows = dataframe_to_rows(table, index=False, header=False)

wb = load_workbook('project-quotation/template-baogia.xlsx')
ws = wb.active

first_row = 17

# Copy from DataFrame to Excel Template
for r_idx, row in enumerate(rows, 1):
  for c_idx, value in enumerate(row, 1):
    ws.cell(row=r_idx + first_row, column=c_idx, value=value)

# Add new name for created file
new_filename = filename[:-5] + '_modified.xlsx'

wb.save(new_filename)

In [ ]:
# rows = dataframe_to_rows(table, index=False, header=False)

# wb2 = Workbook()
# ws2 = wb2.active

# for r_idx, row in enumerate(rows, 1):
#   for c_idx, value in enumerate(row, 1):
#     ws2.cell(row=r_idx, column=c_idx, value=value)


# # for i, line in enumerate(table):
# #   for k, val in enumerate(line):
# #     ws2.cell(row = i + first_row, column = k+1).value = val

# wb2.save('test.xlsx')